<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Ubuntu:wght@300;400&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset*/
    body {
        font-family: 'Archivo', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {

        position: absolute;
        left: 34px;
        top: 3px;
        display: inline-block;
        /*  border: 2px solid red; */
    }

    .left img {
        width: 90px;
        filter: invert(200%);
    }

    .left div {
        line-height: 18px;
        font-size: 17px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 17px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 22px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Archivo', sans-serif;
        color: white;
        background-color: black;
        margin: 4px 9px;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(51, 42, 42);
    }

    .container {
        border: 2px solid white;
        margin: 103px 710px;
        padding: 65px;
        width: 33%;
        border-radius: 24px;
    }

    .form-group input {
        text-align: center;
        font-family: 'Archivo', sans-serif;
        display: block;
        width: 365px;
        padding: 5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 16px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-size: x-large;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo-->
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>H&M Fitness</div>
        </div>
        <!-- Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Nadiad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Localitiy">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>